<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>
    <style>
        div.bloco{
            background-image: url('/exercicios/ex001/imagens/wallpaper003.jpg');
            height: 150px;
            border: 2px solid black;
            border-radius: 15px;
            margin: 10px 0px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: right center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">

    </div>

</body>
</html>