<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Fundos</title>
    <style>
        @charset 'UTF-8';

        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
        

        *{
            margin: 0px;
            
        }
        body{
            background-image: url('https://i.pinimg.com/originals/55/89/ac/5589ace1f586fb7c8e518f791868eb94.jpg');
        }
        header h1{
            font-family: "Briem Hand", cursive;
            font-weight: 300;
            text-align: center;
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 15px;
            border: 2px solid rgb(63, 51, 51);
            margin: 10px auto;
            width: 380px;
            padding: 1px 0px;
        }

        main{
            background-color: rgba(255, 255, 255, 0.479);
            width: 500px;
            height: 350px;
            border: 1px solid rgba(0, 0, 0, 0.596);
            margin: 90px auto;
            border-radius: 15px;
        }

        #main-tela-login{
            text-align: center;
            background-color: rgba(0, 0, 255, 0.288);
            width: 120px;
            margin: 8px auto;
            padding: 1.5px 0px;
            border: 1px solid black;
            margin-bottom: 20px;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Personalizando Fundos</h1>
    </header>
    <main>
        <h1 id="main-tela-login">Login</h1>
        <p>Usuário</p>
        <p>Senha</p>
    </main>
</body>
</html>