<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .alignleft{
            text-align: left;
        }

        td.destaque{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 4 Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas </th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td class="alignleft">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alignleft">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alignleft">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alignleft">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="alignleft">Média de Exatas</th>
                <td class="destaque">0.0</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td class="alignleft">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="alignleft">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="alignleft">Média de Humanas</th>
                <td class="destaque">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>